﻿<Window x:Class="E9K3AC_beadando_2016Osz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Agar clone" Height="1000" Width="1000" Background="Gray" Loaded="Window_Loaded" KeyDown="Canvas_KeyDown">
    <Canvas>
        <Canvas MouseWheel="Canvas_MouseWheel" Background="White" Height="5000" Width="5000" 
                MouseMove="Canvas_MouseMove">
    </Canvas>
        <Label Content="Összpont:" Canvas.Left="0"/>
        <Label Content="{Binding Path=MainBallgroupforBinding.SumDiameter}" Canvas.Left="60"/>
        <Label Content="Hibák:" Canvas.Left="200"/>
        <Label Content="{Binding Path=Errors}" Canvas.Left="260"/>
    </Canvas>
</Window>
